<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sbr.sp</groupId>
  <artifactId>asset</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
<!-- 继承微服务的公共依赖，包含spring boot、spring cloud版本控制，jdk版本、编码等公共配置 -->
	<parent>
		<groupId>com.sbr.ms</groupId>
		<artifactId>ms-parent</artifactId>
		<version>2.1.2-RELEASE</version>
	</parent>
	
	<properties>
        
	</properties>
    <dependencies>
        <!-- 包含公共响应定义、json序列化、公共controller、统一异常处理等 -->
        <dependency>
            <groupId>com.sbr.platform</groupId>
			<artifactId>platform-spring-boot</artifactId>
        </dependency>
		<!-- 包含自定义jpa查询、自定义持久化配置等-->
		<dependency>
			<groupId>com.sbr.platform</groupId>
			<artifactId>platform-spring-data</artifactId>
		</dependency>
		<!-- 业务平台后台框架：包含业务平台框架公共配置、策略、控制等-->
		<dependency>
			<groupId>com.sbr.platform</groupId>
			<artifactId>platform-core</artifactId>
		</dependency>
		<!-- 认证框架：用于认证、鉴权-->
	<!-- 	<dependency>
			<groupId>com.sbr.platform</groupId>
			<artifactId>platform-auth</artifactId>
		</dependency> -->
		<!-- 分布式单点模式下，非认证端的服务需要引入本依赖，实现单点登录。（platform-auth-client与platform-auth是互斥的，platform-auth是认证端） -->
		<dependency>
			<groupId>com.sbr.platform</groupId>
			<artifactId>platform-auth-client</artifactId>
		</dependency>
		
		<!-- redis支持-->
		<dependency>
			<groupId>com.sbr.platform</groupId>
			<artifactId>redis</artifactId>
		</dependency>
		<!-- 代码生成器 -->
		<dependency>
			<groupId>com.sbr.ms</groupId>
			<artifactId>ms-codegeneration</artifactId>
		</dependency>

        <!-- 数据库驱动 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!--lombok.Data;-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<!--POI-->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<!-- 添加JDBC依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<exclusions>
				<!-- 排除Tomcat-JDBC依赖 -->
				<exclusion>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-jdbc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- 添加HikariCP依赖 -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
		</dependency>
	</dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <repositories>
    	<!-- maven仓库地址 -->
	    <repository>
	        <id>public_Repository</id>
	        <name>public_Repository</name>
	        <url>http://192.168.7.200:8083/nexus/content/groups/public_Repository</url>
	        <layout>default</layout>
	         <releases>
	            <enabled>true</enabled>
	        </releases>
	        <snapshots>
	            <enabled>true</enabled>
	        </snapshots>
	    </repository>
	</repositories>
  
  
</project>